# laravel_to_springboot

./: .gitignore  docker-compose.yaml  pom.xml
docker/java/: Dockerfile
src/main/java/com/example/hello_sring_boot/: HelloSringBootApplication.java
src/main/java/com/example/hello_sring_boot/anotation/: FileValidator.java  FileValidatorImpl.java
src/main/java/com/example/hello_sring_boot/command/: DailyRevokeRefreshTokenExpiredCommand.java  MySampleJobCommand.java
src/main/java/com/example/hello_sring_boot/config/: PasswordEncoderConfig.java
src/main/java/com/example/hello_sring_boot/configuration/: PasswordEncoderConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfiguration.java
src/main/java/com/example/hello_sring_boot/controller/: AuthController.java  RoleController.java  UserController.java
src/main/java/com/example/hello_sring_boot/dto/authenication/: AuthenticatedUserDto.java  RefreshTokenDTO.java
src/main/java/com/example/hello_sring_boot/dto/csv/: UserCsvRepresentation.java
src/main/java/com/example/hello_sring_boot/dto/error/: ErrorResponse.java
src/main/java/com/example/hello_sring_boot/dto/request/: ChangePasswordRequest.java  CreateRoleRequest.java  CreateUserRequest.java  ForgotPasswordRequest.java  LoginRequest.java  UpdateUserRequest.java
src/main/java/com/example/hello_sring_boot/dto/response/: ApiResponse.java  LoginResponse.java  PaginatedResponse.java  UserResponse.java  UserWithPermsResponse.java
src/main/java/com/example/hello_sring_boot/dto/success/: SuccessResponse.java
src/main/java/com/example/hello_sring_boot/dto/user/: DetailTodos.java
src/main/java/com/example/hello_sring_boot/entity/: ForgotPassword.java  Permission.java  Role.java  RolePermission.java  User.java  UserRefreshToken.java
src/main/java/com/example/hello_sring_boot/enums/: Gender.java  OtpStatus.java  UserStatus.java  UserType.java
src/main/java/com/example/hello_sring_boot/exception/: BadRequestException.java  BaseException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  InternalServerErrorException.java  RateLimitException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/example/hello_sring_boot/filter/: RateLimitFilter.java
src/main/java/com/example/hello_sring_boot/mapper/: PaginationMapper.java  UserMapper.java
src/main/java/com/example/hello_sring_boot/rabbitmq/consumer/: RabbitMQConsumer.java
src/main/java/com/example/hello_sring_boot/rabbitmq/producer/: RabbitMQProducer.java
src/main/java/com/example/hello_sring_boot/repository/: ForgotPasswordRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRefreshTokenRepository.java  UserRepository.java
src/main/java/com/example/hello_sring_boot/security/: AuthenticationManager.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenManager.java  RefreshTokenJwtFilter.java
src/main/java/com/example/hello_sring_boot/service/: AuthService.java  CsvService.java  EmailService.java  FileStorageService.java  JwtTokenService.java  RoleService.java  UserService.java
src/main/java/com/example/hello_sring_boot/utils/: Helper.java  JwtConstants.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/db/changelog/: changeset-001-create-users-table.sql  changeset-002-create-forgot-password-table.sql  changeset-004-create-roles-table.sql  changeset-005-create-permissions-table.sql  changeset-006-create-role-permissions-table.sql  changeset-007-add-role-id-to-users.sql  changeset-008-seed-permissions-users.sql  changeset-009-create-refresh-tokens.sql  db.changelog-master.yaml
src/main/resources/db/migration/: V1__create_users_table.sql
src/main/resources/db/seeder/: DatabaseSeeder.java  V2__seed_users.sql
src/test/java/com/example/hello_sring_boot/: HelloSringBootApplicationTests.java
