spring.data.redis.host=localhost
spring.data.redis.port=6379

jobrunr.background-job-server.enabled=true
jobrunr.dashboard.enabled=true
jobrunr.database.type=sql
jobrunr.background-job-server.delete-succeeded-jobs-after=24h
jobrunr.background-job-server.permanently-delete-deleted-jobs-after=48h